# dumpWebService

./: .gitignore  .project  pom.xml
src/main/java/dumpWebService/: App.java  ApplicationInitializer.java
src/main/java/dumpWebService/entity/: Report.java
src/main/java/dumpWebService/jaxrs/filters/: FilterFactory.java  LoggingResourceFilter.java  MyCorsFilter.java
src/main/java/dumpWebService/resources/: ReportResources.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dumpWebService/: AppTest.java
